# MapReduceFinal

./: README.md  pom.xml  run.sh
spark/: pom.xml
spark/result/task1_out/: .part-00000.crc  .part-00011.crc  part-00000  part-00011
spark/result/task2_out/: .part-00000.crc  part-00000
spark/result/task3_out/: .part-00000.crc  part-00000
spark/result/task4_out/: .part-00000.crc  part-00000
spark/result/task5_out/: .part-00000.crc  part-00000
spark/result/task6_1_out/: .part-00000.crc  part-00000
spark/result/task6_2_out/: .part-00000.crc  part-00000
spark/src/main/scala/app/: TaskFive.scala  TaskFour.scala  TaskOne.scala  TaskSixOne.scala  TaskSixTwo.scala  TaskThree.scala  TaskTwo.scala
src/main/java/app/: CoexistenceStatistics.java  TaskFive.java  TaskFour.java  TaskOne.java  TaskSeven.java  TaskSix.java  TaskSixOne.java  TaskSixTwo.java  TaskThree.java  TaskTwo.java
src/main/java/app/PageRank/: GraphBuild.java  PageRank.java
src/main/java/util/: DecDoubleWritable.java
